{
	"cSpell.words": [
		"avgs",
		"bgblue",
		"cmpv",
		"ffarg",
		"ffargs",
		"ffmpegopts",
		"getenv",
		"inpath",
		"inpaths",
		"kludgy",
		"lavfi",
		"libavfilter",
		"logfh",
		"mainfo",
		"mainvf",
		"mavg",
		"mdata",
		"msum",
		"mticker",
		"ntsc",
		"occured",
		"prevf",
		"PSNR",
		"pyplot",
		"qntsc",
		"qpal",
		"reffo",
		"refvf",
		"sntsc",
		"spal",
		"SSIM",
		"ssimv",
		"vflip",
		"VTOOLS",
		"xaxis",
		"xlabel",
		"xlim",
		"yaxis",
		"ylabel"
	]
}
